# loginserver的配置文件
[server]
# 服务端口
port = 8003
# 服务模式(http, https)
http_schema = https
# cookie有效域
bk_cookie_domain = bking.com
# oauth 2.0 callback url
paas_domain = bking.com:8003
# 日志级别
log_level = DEBUG

# 初始密码设定
[admin]
username = admin
password = admin

[oauth]
# oauth2.0 登录URL
login_url = http://192.168.48.1:4444/oauth2/auth
# 通过认证Code获取Access_token的API URL
token_url = http://192.168.48.1:4444/oauth2/token
# 获取用户信息的API URL
userinfo_url = http://192.168.48.1:4444/userinfo
# OAuth 2.0 客户端 ID
client_id = test-client
# OAuth 2.0 客户端 密钥
client_secret = test-secret

# 数据库设定
[database]
host = localhost
user = root
password = password
database = open_paas
port = 3306